{
  "enabled": true,
  "name": "Auto-Traducción de Archivos de Localización",
  "description": "Monitorea cambios en archivos de localización (.json, .yaml, .yml) y genera automáticamente traducciones para todos los idiomas objetivo configurados, manteniendo el contexto y las convenciones específicas de cada locale",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.json",
      "**/*.yaml",
      "**/*.yml",
      "**/locales/**/*",
      "**/i18n/**/*",
      "**/lang/**/*",
      "**/translations/**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Se ha modificado un archivo de localización. Por favor:\n1. Identifica las entradas de texto nuevas o modificadas en el archivo cambiado\n2. Determina el idioma de origen desde la ruta del archivo o su contenido\n3. Identifica todos los idiomas objetivo que necesitan traducciones (verifica archivos de locale hermanos o configuración)\n4. Genera traducciones precisas para cada idioma objetivo, manteniendo:\n   - Contexto y significado apropiados\n   - Convenciones específicas del locale (formatos de fecha, números, etc.)\n   - Terminología consistente en toda la aplicación\n   - Nivel de formalidad apropiado\n5. Actualiza los archivos de locale correspondientes con las nuevas traducciones\n6. Preserva la estructura y formato del archivo (sintaxis JSON/YAML)\n\nSi este no es un archivo de localización o no contiene contenido traducible, omite el proceso de traducción."
  }
}
