{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Analyzes modified source code files for potential improvements including code smells, design patterns, best practices, readability, maintainability, and performance optimizations",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.py",
      "*.ts",
      "*.vue",
      "*.js",
      "*.tsx",
      "*.jsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code in the changed file for potential improvements. Focus on:\n1. Code smells and anti-patterns\n2. Design pattern opportunities\n3. Best practices for the language/framework\n4. Readability and maintainability improvements\n5. Performance optimizations\n6. Security considerations\n7. Error handling improvements\n\nProvide specific, actionable suggestions while maintaining existing functionality. Keep suggestions concise and prioritize high-impact improvements."
  }
}