{
  "enabled": true,
  "name": "Analizador de Calidad de Código",
  "description": "Analiza archivos de código fuente modificados en busca de mejoras potenciales incluyendo code smells, patrones de diseño, mejores prácticas, legibilidad, mantenibilidad y optimizaciones de rendimiento",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.py",
      "*.ts",
      "*.vue",
      "*.js",
      "*.tsx",
      "*.jsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analiza el código modificado en el archivo cambiado en busca de mejoras potenciales. Enfócate en:\n1. Code smells y anti-patrones\n2. Oportunidades para aplicar patrones de diseño\n3. Mejores prácticas para el lenguaje/framework\n4. Mejoras de legibilidad y mantenibilidad\n5. Optimizaciones de rendimiento\n6. Consideraciones de seguridad\n7. Mejoras en el manejo de errores\n\nProvee sugerencias específicas y accionables manteniendo la funcionalidad existente. Mantén las sugerencias concisas y prioriza mejoras de alto impacto."
  }
}
