{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Monitors source files (Python, TypeScript, Vue) and configuration files. When changes are detected, prompts the agent to update relevant documentation in README.md or the .kiro/steering/ folder to keep docs synchronized with code changes.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.py",
      "*.ts",
      "*.vue",
      "*.js",
      "docker-compose.yml",
      "docker-compose.prod.yml",
      "requirements.txt",
      "package.json",
      "nuxt.config.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file or configuration file was just modified. Review the changes and determine if any documentation needs to be updated. Check if README.md, .kiro/steering/ documentation files, or any other relevant docs need updates to reflect these code changes. If updates are needed, make the necessary changes to keep documentation in sync with the codebase."
  }
}