{
  "enabled": true,
  "name": "Sincronización de Documentación",
  "description": "Monitorea archivos fuente (Python, TypeScript, Vue) y archivos de configuración. Cuando se detectan cambios, solicita al agente actualizar la documentación relevante en README.md o la carpeta .kiro/steering/ para mantener los docs sincronizados con los cambios de código.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.py",
      "*.ts",
      "*.vue",
      "*.js",
      "docker-compose.yml",
      "docker-compose.prod.yml",
      "requirements.txt",
      "package.json",
      "nuxt.config.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Se acaba de modificar un archivo fuente o de configuración. Revisa los cambios y determina si alguna documentación necesita ser actualizada. Verifica si README.md, archivos de documentación en .kiro/steering/, o cualquier otro documento relevante necesita actualizaciones para reflejar estos cambios de código. Si se necesitan actualizaciones, realiza los cambios necesarios para mantener la documentación sincronizada con el código base."
  }
}
