###################################################################################################
#                                   VoziPOmni Environment                                       #
#                                                                                               #
#   Archivo de variables de entorno centralizado para Docker Compose                            #
#   Generado automáticamente por deploy.sh / install.sh                                         #
#   Modifique según su entorno antes del despliegue.                                            #
###################################################################################################

# ─── Servidor ────────────────────────────────────────────────────────────────
# Dirección IPv4 del host Docker (obligatoria para VoIP)
VOZIPOMNI_IPV4=
# Si está detrás de NAT, IP pública real (para SIP external_media/signaling)
NAT_IPV4=
# Timezone del entorno
TZ=America/Bogota

# ─── Subred Docker ───────────────────────────────────────────────────────────
SUBNET=172.25.0.0/16

# ─── PostgreSQL ──────────────────────────────────────────────────────────────
POSTGRES_DB=vozipomni
POSTGRES_USER=vozipomni_user
POSTGRES_PASSWORD=vozipomni_db_2026
POSTGRES_PORT=5432

# ─── Redis ───────────────────────────────────────────────────────────────────
REDIS_PASSWORD=vozipomni_redis_2026
REDIS_PORT=6379

# ─── Django / Backend ────────────────────────────────────────────────────────
SECRET_KEY=change-me-to-a-random-50-char-string
DEBUG=False
ALLOWED_HOSTS=*
CORS_ORIGINS=https://localhost
DJANGO_LOG_LEVEL=INFO
GUNICORN_WORKERS=4
GUNICORN_TIMEOUT=120

# ─── Celery ──────────────────────────────────────────────────────────────────
CELERY_CONCURRENCY=4
CELERY_LOG_LEVEL=info

# ─── Asterisk (ACD) ─────────────────────────────────────────────────────────
ASTERISK_AMI_USER=admin
ASTERISK_AMI_PASSWORD=vozipomni_ami_2026
ASTERISK_LOG_LEVEL=3
# Rango de puertos RTP para Asterisk
ACD_RTP_PORT_MIN=10000
ACD_RTP_PORT_MAX=10099

# ─── Kamailio (WebRTC Proxy SIP) ────────────────────────────────────────────
KAMAILIO_SIP_PORT=5060
KAMAILIO_TLS_PORT=5061
KAMAILIO_HTTPS_PORT=8080

# ─── RTPEngine ───────────────────────────────────────────────────────────────
RTPENGINE_PORT=22222
RTPENGINE_RTP_PORT_MIN=23000
RTPENGINE_RTP_PORT_MAX=23100
RTPENGINE_LOG_LEVEL=5

# ─── Nginx ───────────────────────────────────────────────────────────────────
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# ─── Frontend (Nuxt 3) ──────────────────────────────────────────────────────
NUXT_PUBLIC_API_BASE=/api
NUXT_PUBLIC_WS_BASE=/ws
NUXT_PUBLIC_APP_NAME=VozipOmni

# ─── WebSocket Server ───────────────────────────────────────────────────────
WS_PORT=8765

# ─── Dialer Engine ──────────────────────────────────────────────────────────
DIALER_ENABLED=true

# ─── Email (opcional) ────────────────────────────────────────────────────────
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
