###################################################################################################
#                                   VoziPOmni Environment                                       #
#                                                                                               #
#   Archivo de variables de entorno centralizado para Docker Compose                            #
#   Generado automáticamente por deploy.sh / install.sh                                         #
#   Modifique según su entorno antes del despliegue.                                            #
###################################################################################################

# ─── Servidor ────────────────────────────────────────────────────────────────
# ╔══════════════════════════════════════════════════════════════════════════╗
# ║  OBLIGATORIO: Establece la IP pública del servidor.                     ║
# ║  Sin esta variable NO habrá audio en las llamadas WebRTC porque         ║
# ║  RTPEngine y Asterisk anunciarán IPs Docker internas (172.x.x.x)       ║
# ║  que el navegador no puede alcanzar.                                    ║
# ║  Ejemplo: VOZIPOMNI_IPV4=190.159.139.176                               ║
# ╚══════════════════════════════════════════════════════════════════════════╝
VOZIPOMNI_IPV4=
# Si está detrás de NAT (servidor con IP privada detrás de router con IP pública):
# NAT_IPV4 = IP pública del router/NAT  |  VOZIPOMNI_IPV4 = IP privada del servidor
NAT_IPV4=
# Timezone del entorno
TZ=America/Bogota

# ─── Subred Docker ───────────────────────────────────────────────────────────
SUBNET=172.25.0.0/16

# ─── PostgreSQL ──────────────────────────────────────────────────────────────
POSTGRES_DB=vozipomni
POSTGRES_USER=vozipomni_user
# ⚠️ CAMBIAR EN PRODUCCIÓN - Generar contraseña fuerte
POSTGRES_PASSWORD=CHANGE_ME_IN_PRODUCTION
POSTGRES_PORT=5432

# ─── Redis ───────────────────────────────────────────────────────────────────
# ⚠️ CAMBIAR EN PRODUCCIÓN - Generar contraseña fuerte
REDIS_PASSWORD=CHANGE_ME_IN_PRODUCTION
REDIS_PORT=6379

# ─── Django / Backend ────────────────────────────────────────────────────────
# 🔒 OBLIGATORIO - Generar con: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=
DEBUG=False
# 🔒 OBLIGATORIO EN PRODUCCIÓN - Especificar dominios permitidos separados por coma
# Ejemplo: ALLOWED_HOSTS=midominio.com,www.midominio.com,192.168.1.100
ALLOWED_HOSTS=localhost,127.0.0.1
# 🔒 CORS - Orígenes permitidos separados por coma
# Ejemplo: CORS_ORIGINS=https://midominio.com,https://www.midominio.com
CORS_ORIGINS=
# Para desarrollo: CORS_ALLOW_ALL=True (NO usar en producción)
CORS_ALLOW_ALL=False
DJANGO_LOG_LEVEL=INFO
GUNICORN_WORKERS=4
GUNICORN_TIMEOUT=120

# ─── Celery ──────────────────────────────────────────────────────────────────
CELERY_CONCURRENCY=4
CELERY_LOG_LEVEL=info

# ─── Asterisk (ACD) ─────────────────────────────────────────────────────────
ASTERISK_AMI_USER=admin
# ⚠️ CAMBIAR EN PRODUCCIÓN - Generar contraseña fuerte
ASTERISK_AMI_PASSWORD=CHANGE_ME_IN_PRODUCTION
ASTERISK_LOG_LEVEL=3
# ASTERISK_HOST: En producción (network_mode: host) usar 127.0.0.1.
# En desarrollo (docker bridge) dejar vacío para usar nombre de contenedor 'asterisk'.
ASTERISK_HOST=127.0.0.1
# Rango de puertos RTP para Asterisk
ACD_RTP_PORT_MIN=10000
ACD_RTP_PORT_MAX=10299

# ─── Kamailio (WebRTC Proxy SIP) ────────────────────────────────────────────
KAMAILIO_HOST=127.0.0.1
KAMAILIO_SIP_PORT=5060
KAMAILIO_TLS_PORT=5061
KAMAILIO_HTTPS_PORT=8080

# ─── RTPEngine ───────────────────────────────────────────────────────────────
RTPENGINE_PORT=22222
RTPENGINE_RTP_PORT_MIN=23000
RTPENGINE_RTP_PORT_MAX=23300
RTPENGINE_LOG_LEVEL=5

# ─── Nginx ───────────────────────────────────────────────────────────────────
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# ─── Frontend (Nuxt 3) ──────────────────────────────────────────────────────
NUXT_PUBLIC_API_BASE=/api
NUXT_PUBLIC_WS_BASE=/ws
NUXT_PUBLIC_APP_NAME=VozipOmni

# ─── WebSocket Server ───────────────────────────────────────────────────────
WS_PORT=8765

# ─── Dialer Engine ──────────────────────────────────────────────────────────
DIALER_ENABLED=true

# ─── Email (opcional) ────────────────────────────────────────────────────────
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
