# Dockerfile basado en paquetes de Asterisk (Debian)
# Más rápido y confiable que compilar desde fuente

FROM debian:bookworm-slim

LABEL maintainer="VoziPOmni Team"
LABEL description="Asterisk 21 LTS para VoziPOmni Contact Center (Pre-compilado)"

# Instalar Asterisk y dependencias desde paquetes Debian
RUN apt-get update && apt-get install -y --no-install-recommends \
    asterisk \
    asterisk-modules \
    asterisk-core-sounds-en \
    asterisk-core-sounds-es \
    asterisk-moh-opsound-wav \
    tzdata \
    curl \
    wget \
    openssl \
    procps \
    net-tools \
    && rm -rf /var/lib/apt/lists/*

# Crear directorios necesarios
RUN mkdir -p /var/log/asterisk \
             /var/spool/asterisk/monitor \
             /var/spool/asterisk/recording \
             /var/run/asterisk \
             /etc/asterisk/keys

# Copiar configuraciones personalizadas
COPY configs/*.conf /etc/asterisk/

# Copiar entrypoint
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Crear usuario asterisk si no existe
RUN id asterisk 2>/dev/null || useradd -r -s /bin/false asterisk

# Asignar permisos
RUN chown -R asterisk:asterisk /var/lib/asterisk \
                                /var/spool/asterisk \
                                /var/log/asterisk \
                                /var/run/asterisk \
                                /etc/asterisk 2>/dev/null || true

# Configurar zona horaria (Colombia)
ENV TZ=America/Bogota
RUN ln -sf /usr/share/zoneinfo/America/Bogota /etc/localtime

# Exponer puertos
EXPOSE 5060/udp 5060/tcp 5061/tcp 5161/udp 5162/udp 8088 8089 10000-20000/udp

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD asterisk -rx "core show version" || exit 1

# Volúmenes
VOLUME ["/var/lib/asterisk", "/var/spool/asterisk", "/var/log/asterisk"]

# Entrypoint maneja permisos, placeholders, IP inyección y arranca asterisk
ENTRYPOINT ["/entrypoint.sh"]
