;============================================================================
; VoziPOmni Contact Center - Main Configuration
;============================================================================

[directories](!)
astetcdir => /etc/asterisk
astmoddir => /usr/lib/asterisk/modules
astvarlibdir => /var/lib/asterisk
astdbdir => /var/lib/asterisk
astkeydir => /var/lib/asterisk
astdatadir => /var/lib/asterisk
astagidir => /var/lib/asterisk/agi-bin
astspooldir => /var/spool/asterisk
astrundir => /var/run/asterisk
astlogdir => /var/log/asterisk
astsbindir => /usr/sbin

[options]
verbose = 3
debug = 3
alwaysfork = no
nofork = yes
quiet = no
timestamp = yes
execincludes = yes
console = yes
highpriority = yes
initcrypto = yes
nocolor = no
dontwarn = no
dumpcore = yes
languageprefix = yes
systemname = VoziPOmni
maxcalls = 500
maxload = 0.9
maxfiles = 1000
minmemfree = 1
cache_record_files = yes
record_cache_dir = /tmp
transcode_via_sln = yes
runuser = asterisk
rungroup = asterisk
internal_timing = yes
