;============================================================================
; VoziPOmni Contact Center - AMI Configuration
;============================================================================

[general]
enabled = yes
port = 5038
bindaddr = 0.0.0.0
displayconnects = yes
timestampevents = yes

; Usuario AMI para VoziPOmni
[admin]
secret = vozipomni_ami_2026
deny=0.0.0.0/0.0.0.0
permit=0.0.0.0/0.0.0.0
read = system,call,log,verbose,agent,user,config,dtmf,reporting,cdr,dialplan,originate,message
write = system,call,agent,user,config,command,reporting,originate,message
writetimeout = 5000
