; res_config_redis.conf - Asterisk Redis Configuration
; Permite a Asterisk almacenar configuración en Redis en lugar de archivos

[general]
; Configuración general
push_configuration = yes

[redis]
; Conexión a Redis
host = redis
port = 6379
password = vozipomni_redis_2026
database = 3
bgsave = 300

; Timeout values
connect_timeout = 1000
cmd_timeout = 2000

[sippeers]
; Peers SIP almacenados en Redis
family = sip/peer
context = sip/peer,context,default
disallow = sip/peer,disallow,all
allow = sip/peer,allow,ulaw&alaw&gsm
host = sip/peer,host,dynamic
type = sip/peer,type,friend
qualify = sip/peer,qualify,yes
nat = sip/peer,nat,force_rport,comedia
directmedia = sip/peer,directmedia,no

[sipusers]
; Usuarios SIP almacenados en Redis  
family = sip/user
context = sip/user,context,internal
secret = sip/user,secret

[queues]
; Colas almacenadas en Redis
family = queue
strategy = queue,strategy,rrmemory
timeout = queue,timeout,15
retry = queue,retry,5
maxlen = queue,maxlen,0
announce-frequency = queue,announce-frequency,0
min-announce-frequency = queue,min-announce-frequency,15
announce-holdtime = queue,announce-holdtime,yes
announce-position = queue,announce-position,yes

[queue_members]  
; Miembros de colas en Redis
family = queue/member
penalty = queue/member,penalty,0
paused = queue/member,paused,0

[voicemail]
; Buzones de voz en Redis
family = voicemail
password = voicemail,password
email = voicemail,email
fullname = voicemail,fullname
context = voicemail,context,default
