;============================================================================
; VoziPOmni Contact Center - Voicemail Configuration
; Los buzones se configuran desde la interfaz web
;============================================================================

[general]
format = wav49|gsm|wav
serveremail = voicemail@vozipomni.com
attach = yes
skipms = 3000
maxsilence = 10
silencethreshold = 128
maxlogins = 3
emaildateformat = %A, %d %B %Y a las %H:%M:%S
pagerdateformat = %A, %d %B %Y a las %H:%M:%S
sendvoicemail = yes

[zonemessages]
eastern = America/New_York|'vm-received' Q 'digits/at' IMp
central = America/Chicago|'vm-received' Q 'digits/at' IMp
bogota = America/Bogota|'vm-received' Q 'digits/at' IMp

; Incluir buzones dinámicos generados por Django
#include /var/lib/asterisk/dynamic/voicemail_dynamic.conf
