#!KAMAILIO
# Local configuration - VozipOmni specific settings

# Redis configuration for location database
modparam("db_redis", "keys", "location=entry:ruid&usrdom")
modparam("db_redis", "tables", "location")

# TLS module parameters
modparam("tls", "private_key", "/etc/kamailio/kamailio-selfsigned.key")
modparam("tls", "certificate", "/etc/kamailio/kamailio-selfsigned.pem")
modparam("tls", "ca_list", "/etc/kamailio/kamailio-selfsigned.pem")
modparam("tls", "tls_method", "TLSv1.2+")
modparam("tls", "verify_certificate", no)
modparam("tls", "require_certificate", no)

# WebSocket module
modparam("websocket", "keepalive_mechanism", 1)
modparam("websocket", "keepalive_timeout", 30)
modparam("websocket", "keepalive_processes", 1)
modparam("websocket", "keepalive_interval", 10)

# RTPEngine module
modparam("rtpengine", "rtpengine_sock", "udp:rtpengine:22222")
modparam("rtpengine", "rtpengine_disable_tout", 20)
modparam("rtpengine", "rtpengine_tout_ms", 2000)
modparam("rtpengine", "rtpengine_retr", 5)

# NAT helper
modparam("nathelper", "natping_interval", 30)
modparam("nathelper", "ping_nated_only", 1)
modparam("nathelper", "sipping_bflag", FLB_NATSIPPING)
modparam("nathelper", "sipping_from", "sip:pinger@kamailio")

# Flags
#!define FLT_ACC 1
#!define FLT_ACCMISSED 2
#!define FLT_ACCFAILED 3
#!define FLT_NATS 5
#!define FLB_NATB 6
#!define FLB_NATSIPPING 7
